{
  "name": "DrRks Educational Consultancy",
  "short_name": "DrRks",
  "description": "MBBS abroad counselling and admission support for Indian students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#0f213a",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
